# BeautySalon

./: BeautySalon.sln
BeautySalon/: BeautySalon.csproj  Startup.cs  appsettings.json
BeautySalon/Areas/Admin/Controllers/: HomeController.cs
BeautySalon/Areas/Admin/Views/Home/: AboutUs.cshtml  AddHappyClient.cshtml  AddImageToGallery.cshtml  AdminPage.cshtml  AdminSpecification.cshtml  CreateAdmin.cshtml  CreateJob.cshtml  CreatePartner.cshtml  CreateSlider.cshtml  CreateSubJob.cshtml  CreateWeblog.cshtml  CreateWorkingDay.cshtml  EditAdmin.cshtml  EditJob.cshtml  EditPartner.cshtml  EditSlider.cshtml  EditSpecification.cshtml  EditSubJob.cshtml  EditWeblog.cshtml  EditWorkingDay.cshtml  FinalPayment.cshtml  Gallery.cshtml  HappyClients.cshtml  Index.cshtml  JobList.cshtml  Opinion.cshtml  Partners.cshtml  ReservationDescription.cshtml  Reservations.cshtml  Sliders.cshtml  SpecificationBody.cshtml  SpecificationsOfBeautySalon.cshtml  SubJobDescription.cshtml  SubJobList.cshtml  UserInformation.cshtml  Users.cshtml  WeblogBody.cshtml  Weblogs.cshtml  WorkingDays.cshtml  WorkingTimes.cshtml
BeautySalon/Areas/Admin/Views/Shared/: _AdminSideBar.cshtml  _Layout.cshtml
BeautySalon/Areas/Profile/Controllers/: HomeController.cs
BeautySalon/Areas/Profile/Views/: _ViewImports.cshtml
BeautySalon/Areas/Profile/Views/Home/: EditProfileInfo.cshtml  Index.cshtml
BeautySalon/Areas/Profile/Views/Shared/: _Layout.cshtml  _MetaTags.cshtml
BeautySalon/Areas/SubAdmin/Controllers/: HomeController.cs
BeautySalon/Areas/SubAdmin/Views/Home/: CreateWorkingTime.cshtml  EditWorkintTime.cshtml  ReservationDescription.cshtml  Reservations.cshtml  WorkingTimes.cshtml
BeautySalon/Areas/SubAdmin/Views/Shared/: _AdminSideBar.cshtml  _Layout.cshtml
BeautySalon/Components/: BlogCategoryComponent.cs  CategoryComponent.cs
BeautySalon/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs  ServiceController.cs
BeautySalon/Migrations/: 20230717152909_mig_InitialDataBase.Designer.cs  20230717152909_mig_InitialDataBase.cs  20230717161307_mig_NullAbleParentId.Designer.cs  20230717161307_mig_NullAbleParentId.cs  20230717161643_mig_AdminCorrections.Designer.cs  20230717161643_mig_AdminCorrections.cs  20230717161826_mig_AdminPhoneNumberCorrection.Designer.cs  20230717161826_mig_AdminPhoneNumberCorrection.cs  20230718084639_mig_JobCorrection.Designer.cs  20230718084639_mig_JobCorrection.cs  20230720080335_mig_MakingPriceAndReservationCostOfSubJobNotNullAble.Designer.cs  20230720080335_mig_MakingPriceAndReservationCostOfSubJobNotNullAble.cs  20230723091107_mig_CorrectingAdmin.Designer.cs  20230723091107_mig_CorrectingAdmin.cs  20230730080445_mig_BannerAndSlider.Designer.cs  20230730080445_mig_BannerAndSlider.cs  20230730145048_mig_Weblog.Designer.cs  20230730145048_mig_Weblog.cs  20230730145903_mig_WeblogCorrection.Designer.cs  20230730145903_mig_WeblogCorrection.cs  20230730192032_mig_CorrctingWeblog.Designer.cs  20230730192032_mig_CorrctingWeblog.cs  20230801073117_mig_UserCorrection.Designer.cs  20230801073117_mig_UserCorrection.cs  20230801073251_mig_SecondUserCorrection.Designer.cs  20230801073251_mig_SecondUserCorrection.cs  20230801073820_mig_ThirdUserCorrection.Designer.cs  20230801073820_mig_ThirdUserCorrection.cs  20230802100705_mig_WorkingTimeCorrection.Designer.cs  20230802100705_mig_WorkingTimeCorrection.cs  20230803095023_mig_PriceCorrections.Designer.cs  20230803095023_mig_PriceCorrections.cs  20230803095301_mig_ReservationCorrections.Designer.cs  20230803095301_mig_ReservationCorrections.cs  20230806080219_mig_Others.Designer.cs  20230806080219_mig_Others.cs  20230810111323_mig_SpecificationCorrection.Designer.cs  20230810111323_mig_SpecificationCorrection.cs  20230817090446_mig_ReservationCorrection.Designer.cs  20230817090446_mig_ReservationCorrection.cs  (+29 more)
BeautySalon/Models/Context/: SalonContext.cs
BeautySalon/Models/Entities/: AboutUs.cs  Admin.cs  Banner.cs  Gallery.cs  HappyClients.cs  Job.cs  Partner.cs  Reservations.cs  Sliders.cs  Specifications.cs  SubJob.cs  User.cs  Weblogs.cs  WorkingDays.cs  WorkingTime.cs
BeautySalon/Models/Services/: HelpingServices.cs
BeautySalon/Models/Services/Interfaces/: IHelpingServices.cs
BeautySalon/Models/Tools/: ConvertPersianDigistsToEnglishDigists.cs  Identity.cs  ImageHelper.cs  PersianDate.cs
BeautySalon/Models/ViewModels/: AdminViewModels.cs  ClientViewModel.cs  ProfileViewModel.cs  SubAdminViewModels.cs
BeautySalon/Properties/: launchSettings.json
BeautySalon/Views/: _ViewImports.cshtml
BeautySalon/Views/Account/: CodeVerification.cshtml  Index.cshtml  MainAdminAccount.cshtml
BeautySalon/Views/Blog/: BlogsPage.cshtml  SingleBlog.cshtml
BeautySalon/Views/Home/: AboutUs.cshtml  Gallery.cshtml  HappyClient.cshtml  Index.cshtml  PersonelList.cshtml  TeamDetail.cshtml
BeautySalon/Views/Service/: Index.cshtml  ReserveService.cshtml  SingleService.cshtml
BeautySalon/Views/Shared/: _Layout.cshtml
BeautySalon/Views/Shared/Components/BlogCategoryComponent/: BlogCategory.cshtml
BeautySalon/Views/Shared/Components/CategoryComponent/: Category.cshtml
BeautySalon/wwwroot/: main.css
BeautySalon/wwwroot/Admin/css/: app.min.css
BeautySalon/wwwroot/assets/css/: color.css  responsive.css  style.css
BeautySalon/wwwroot/assets/js/: main.js
BeautySalon/wwwroot/assets/plugin/acordian/css/: jquery-ui.css
BeautySalon/wwwroot/assets/plugin/megamenu/css/: hover-dropdown-menu.css
BeautySalon/wwwroot/assets/plugin/switcher/css/: switcher.css
