<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\Admin\vendors\bower_components\animate.css\animate.min.css" />
    <Content Include="wwwroot\Admin\vendors\bower_components\bootstrap-colorpicker\dist\css\bootstrap-colorpicker.css" />
    <Content Include="wwwroot\Admin\vendors\bower_components\bootstrap-colorpicker\dist\img\bootstrap-colorpicker\alpha-horizontal.png" />
    <Content Include="wwwroot\Admin\vendors\bower_components\bootstrap-colorpicker\dist\img\bootstrap-colorpicker\alpha.png" />
    <Content Include="wwwroot\Admin\vendors\bower_components\bootstrap-colorpicker\dist\img\bootstrap-colorpicker\hue-horizontal.png" />
    <Content Include="wwwroot\Admin\vendors\bower_components\bootstrap-colorpicker\dist\img\bootstrap-colorpicker\hue.png" />
    <Content Include="wwwroot\Admin\vendors\bower_components\bootstrap-colorpicker\dist\img\bootstrap-colorpicker\saturation.png" />
    <Content Include="wwwroot\Admin\vendors\bower_components\dropzone\dist\dropzone.css" />
    <Content Include="wwwroot\Admin\vendors\bower_components\fullcalendar\dist\fullcalendar.min.css" />
    <Content Include="wwwroot\Admin\vendors\bower_components\jqTree\jqtree.css" />
    <Content Include="wwwroot\Admin\vendors\bower_components\jquery.scrollbar\jquery.scrollbar.css" />
    <Content Include="wwwroot\Admin\vendors\bower_components\lightgallery\dist\css\lightgallery.min.css" />
    <Content Include="wwwroot\Admin\vendors\bower_components\lightgallery\dist\img\loading.gif" />
    <Content Include="wwwroot\Admin\vendors\bower_components\lightgallery\dist\img\video-play.png" />
    <Content Include="wwwroot\Admin\vendors\bower_components\lightgallery\dist\img\vimeo-play.png" />
    <Content Include="wwwroot\Admin\vendors\bower_components\lightgallery\dist\img\youtube-play.png" />
    <Content Include="wwwroot\Admin\vendors\bower_components\material-design-iconic-font\dist\css\material-design-iconic-font.min.css" />
    <Content Include="wwwroot\Admin\vendors\bower_components\material-design-iconic-font\dist\fonts\Material-Design-Iconic-Font.ttf" />
    <Content Include="wwwroot\Admin\vendors\bower_components\material-design-iconic-font\dist\fonts\Material-Design-Iconic-Font.woff" />
    <Content Include="wwwroot\Admin\vendors\bower_components\nouislider\distribute\nouislider.min.css" />
    <Content Include="wwwroot\Admin\vendors\bower_components\rateYo\min\jquery.rateyo.min.css" />
    <Content Include="wwwroot\Admin\vendors\bower_components\select2\dist\css\select2.min.css" />
    <Content Include="wwwroot\Admin\vendors\bower_components\sweetalert2\dist\sweetalert2.min.css" />
    <Content Include="wwwroot\Admin\vendors\bower_components\trumbowyg\dist\ui\trumbowyg.min.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreCompat.System.Drawing.v2" Version="5.2.0-preview1-r131" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Admin\vendors\bower_components\autosize\dist\autosize.min.js" />
    <None Include="wwwroot\Admin\vendors\bower_components\bootstrap-colorpicker\dist\js\bootstrap-colorpicker.min.js" />
    <None Include="wwwroot\Admin\vendors\bower_components\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\Admin\vendors\bower_components\Clamp.js\clamp.js" />
    <None Include="wwwroot\Admin\vendors\bower_components\datatables.net-buttons\js\buttons.html5.min.js" />
    <None Include="wwwroot\Admin\vendors\bower_components\datatables.net-buttons\js\buttons.print.min.js" />
    <None Include="wwwroot\Admin\vendors\bower_components\datatables.net-buttons\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\Admin\vendors\bower_components\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\Admin\vendors\bower_components\dropzone\dist\min\dropzone.min.js" />
    <None Include="wwwroot\Admin\vendors\bower_components\flot.curvedlines\curvedLines.js" />
    <None Include="wwwroot\Admin\vendors\bower_components\flot.orderbars\js\jquery.flot.orderBars.js" />
    <None Include="wwwroot\Admin\vendors\bower_components\flot\jquery.flot.js" />
    <None Include="wwwroot\Admin\vendors\bower_components\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\Admin\vendors\bower_components\flot\jquery.flot.resize.js" />
    <None Include="wwwroot\Admin\vendors\bower_components\fullcalendar\dist\fa.js" />
    <None Include="wwwroot\Admin\vendors\bower_components\fullcalendar\dist\fullcalendar.js" />
    <None Include="wwwroot\Admin\vendors\bower_components\fullcalendar\dist\fullcalendar.min.js" />
    <None Include="wwwroot\Admin\vendors\bower_components\jqTree\tree.jquery.js" />
    <None Include="wwwroot\Admin\vendors\bower_components\jquery-mask-plugin\dist\jquery.mask.min.js" />
    <None Include="wwwroot\Admin\vendors\bower_components\jquery-scrollLock\jquery-scrollLock.min.js" />
    <None Include="wwwroot\Admin\vendors\bower_components\jquery-text-counter\textcounter.min.js" />
    <None Include="wwwroot\Admin\vendors\bower_components\jquery.easy-pie-chart\dist\jquery.easypiechart.min.js" />
    <None Include="wwwroot\Admin\vendors\bower_components\jquery.scrollbar\jquery.scrollbar.min.js" />
    <None Include="wwwroot\Admin\vendors\bower_components\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\Admin\vendors\bower_components\jqvmap\dist\jquery.vmap.min.js" />
    <None Include="wwwroot\Admin\vendors\bower_components\jqvmap\dist\maps\jquery.vmap.world.js" />
    <None Include="wwwroot\Admin\vendors\bower_components\jszip\dist\jszip.min.js" />
    <None Include="wwwroot\Admin\vendors\bower_components\lightgallery\dist\fonts\lg-1.bin" />
    <None Include="wwwroot\Admin\vendors\bower_components\lightgallery\dist\fonts\lg-2.bin" />
    <None Include="wwwroot\Admin\vendors\bower_components\lightgallery\dist\fonts\lg-3.bin" />
    <None Include="wwwroot\Admin\vendors\bower_components\lightgallery\dist\fonts\lg-4.bin" />
    <None Include="wwwroot\Admin\vendors\bower_components\lightgallery\dist\fonts\lg.bin" />
    <None Include="wwwroot\Admin\vendors\bower_components\lightgallery\dist\js\lightgallery-all.min.js" />
    <None Include="wwwroot\Admin\vendors\bower_components\material-design-iconic-font\dist\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\Admin\vendors\bower_components\moment\min\moment-jalaali.js" />
    <None Include="wwwroot\Admin\vendors\bower_components\moment\min\moment.min.js" />
    <None Include="wwwroot\Admin\vendors\bower_components\nouislider\distribute\nouislider.min.js" />
    <None Include="wwwroot\Admin\vendors\bower_components\peity\jquery.peity.min.js" />
    <None Include="wwwroot\Admin\vendors\bower_components\popper.js\dist\umd\popper.min.js" />
    <None Include="wwwroot\Admin\vendors\bower_components\rateYo\min\jquery.rateyo.min.js" />
    <None Include="wwwroot\Admin\vendors\bower_components\remarkable-bootstrap-notify\dist\bootstrap-notify.min.js" />
    <None Include="wwwroot\Admin\vendors\bower_components\salvattore\dist\salvattore.min.js" />
    <None Include="wwwroot\Admin\vendors\bower_components\select2\dist\js\select2.full.min.js" />
    <None Include="wwwroot\Admin\vendors\bower_components\sweetalert2\dist\sweetalert2.min.js" />
    <None Include="wwwroot\Admin\vendors\bower_components\trumbowyg\dist\trumbowyg.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Admin\img\AdminThumbnail\" />
    <Folder Include="wwwroot\Admin\img\JobImages\" />
    <Folder Include="wwwroot\Admin\img\JobThumbnail\" />
    <Folder Include="wwwroot\Admin\img\AdminImage\" />
    <Folder Include="wwwroot\Admin\img\GalleryThumbNail\" />
    <Folder Include="wwwroot\Admin\img\GalleryImages\" />
    <Folder Include="wwwroot\Admin\img\SpecificationTumbnails\" />
    <Folder Include="wwwroot\Admin\img\SpecificationImages\" />
    <Folder Include="wwwroot\Admin\img\WeblogThumbNail\" />
    <Folder Include="wwwroot\Admin\img\WeblogImages\" />
    <Folder Include="wwwroot\Admin\img\SliderThumbNails\" />
    <Folder Include="wwwroot\Admin\img\SliderImages\" />
    <Folder Include="wwwroot\Admin\img\SubJobThumbnail\" />
    <Folder Include="wwwroot\Admin\img\SubJobImages\" />
    <Folder Include="wwwroot\Profile\img\" />
    <Folder Include="wwwroot\Profile\img\ProfileThumbnails\" />
    <Folder Include="wwwroot\Profile\img\ProfileImages\" />
  </ItemGroup>

</Project>
